#main-wrapper {
  display: flex;
  height: 100vh;
}

.bill-card {
  flex-basis: 70%;
  //  overflow-y: auto;
}

.food-items-wrapper {
  overflow-y: auto;
  height: calc(100% - 30px);
}

.people-card {
  flex-basis: 30%;
}

.profiles-wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  div{
    display: flex;
  flex-wrap: wrap;
  align-items: center;
  }
}

// (+) add button

.btn-lg {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  span {
    
    padding-bottom: 5px;
    font-size: 35px;
    font-weight: bold;
    color:white;
  }
}

.btn-profile {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  span {
    
    padding-bottom: 5px;
    font-size: 25px;
    font-weight: bold;
    color:white;
  }
}
//

// webkits

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #acb0c3;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #56565a;
}

//cdk drag

.cdk-drag-preview {
  
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
